APP_NAME=ResQ API
APP_VERSION=1.0.0
DEBUG=true

MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=resq_db

SECRET_KEY=çok-gizli-bir-anahtar
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://localhost:6379

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8081"]

MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads